<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="26dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="科目：" />

        <Spinner
            android:id="@+id/sp_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="科目"/>

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="冊目：" />

        <Spinner
            android:id="@+id/sp_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="冊目"/>

        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="章節：" />

        <Spinner
            android:id="@+id/sp_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="章節"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="開始作答" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFacebookSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_facebook_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="未登入" />

    </LinearLayout>

</LinearLayout>
