<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="26dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="6dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="#CCCCCC"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/white">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_facebook_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="未登入"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="科目："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="科目"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="冊目："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="冊目"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="章節："
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/sp_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="章節"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_exam"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="開始作答"
        android:textSize="18sp"
        android:textStyle="bold"
        android:enabled="true"
        app:cornerRadius="12dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_battle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="開始對戰"
        android:textSize="18sp"
        android:textStyle="bold"
        android:enabled="true"
        app:cornerRadius="12dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/bt_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:text="新增"-->
<!--            android:visibility="visible" />-->

<!--        <Button-->
<!--            android:id="@+id/bt_delete"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:text="刪除"-->
<!--            android:visibility="visible" />-->
<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
